AUTH_USERNAME=
AUTH_PASSWORD=
APP_VERSION=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=

JWT_SECRET=
JWT_EXPIRE_TIME=

SLACK_WEBHOOK_URL=

REDIS_HOST=
REDIS_TTL=