AUTH_USERNAME=username
AUTH_PASSWORD=password
APP_VERSION=1.0

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_SCHEMA=test

JWT_SECRET=test
JWT_EXPIRE_TIME=60s

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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