AUTH_USERNAME=local
AUTH_PASSWORD=1234
APP_VERSION=1

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_SCHEMA=local

CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_TTL=5

JWT_SECRET=local
JWT_EXPIRE_TIME=1h

REFRESH_JWT_SECRET=hello
REFRESH_JWT_EXPIRATION=1y

SLACK_WEBHOOK_URL=localhost

GOOGLE_CLIENT_ID=hello
GOOGLE_CLIENT_SECRET=hello
GOOGLE_REDIRECT_URIS=hello

SESSION_SECRET=hello